{
  "scripts": {
    "start": "mongod | nodemon --exec babel-node src/app.js"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "axios": "^0.19.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.9",
    "node-static": "^0.7.11",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
